#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.factory_mode=0
ro.mg_factory_mode=0
ro.debuggable=0
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
persist.radio.sib16_support=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-samsung
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201903
ro.vndk.version=28
ro.vndk.lite=true
persist.sys.usb.config=mtp
ro.radio.noril=no
ro.vendor.epdg.support=true
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Dec 18 02:01:24 KST 2020
ro.bootimage.build.date.utc=1608224484
ro.bootimage.build.fingerprint=samsung/j7y17lteub/j7y17lte:9/PPR1.180610.011/J730GUBSDCTL3:user/release-keys

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.J730GUBSDCTL3
ro.build.version.incremental=J730GUBSDCTL3
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-12-01
ro.build.version.base_os=samsung/j7y17lteub/j7y17lte:9/PPR1.180610.011/J730GUBU8CSK1:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Dec 18 02:01:24 KST 2020
ro.build.date.utc=1608224484
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH4622
ro.build.tags=release-keys
ro.build.flavor=j7y17lteub-user
ro.build.system_root_image=false
ro.product.model=SM-J730G
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j7y17lte
ro.product.name=j7y17lteub
ro.product.device=j7y17lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j7y17lteub-user 9 PPR1.180610.011 J730GUBSDCTL3 release-keys
ro.build.fingerprint=samsung/j7y17lteub/j7y17lte:9/PPR1.180610.011/J730GUBSDCTL3:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=J730GUBSDCTL3
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=16526088
ro.product_ship=true
ro.hardware.chipname=exynos7870
# end build properties
#
# from device/samsung/j7y17lte/system.prop
#
#
# system.prop for universal7870
#
ro.arch=exynos7870
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Eed DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# GPU WFD support
ro.vendor.wfdsupport=1
#Enable CSC for vendor image
ro.vendor.cscsupported=1
#Phone early start enable flag
sys.config.phone_start_early=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=24
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.hdcp2.rx=tz
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ADP.version=0
security.ADP.policy_version=00000000
security.ASKS.rufs_enable=true
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
security.mdpp.mass=skmm
persist.sys.disable_rescue=true
ro.frp.pst=/dev/block/persistent
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
sys.config.activelaunch_enable=true
ro.config.dha_th_rate=2.0
ro.config.dha_lmk_scale=0.77
ro.config.dha_cached_min=4
ro.config.dha_cached_max=12
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=512
ro.config.dha_dialer_except_th=2048
ro.config.dha_empty_min=6
ro.config.dha_empty_init=20
ro.config.dha_empty_max=20
ro.cfg.dha_2ndprop_thMB=3072
ro.cfg.dha_cached_max=18
ro.build.scafe.version=2019A
ro.sf.lcd_density=420
ro.config.vc_call_vol_steps=5
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=A
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

